═══════════════════════════════════════════════════════════
  🚀  DELIVERY APP  –  Instrucciones de ejecución
═══════════════════════════════════════════════════════════

REQUISITOS
──────────
• Python 3.8 o superior (incluido en la mayoría de sistemas)
• pip  (gestor de paquetes de Python)

PASO 1 — Instalar dependencias
───────────────────────────────
Abre una terminal dentro de esta carpeta y ejecuta:

    pip install flask

  (En Mac/Linux puede ser:  pip3 install flask)

PASO 2 — Iniciar el servidor
─────────────────────────────
    python app.py

  (En Mac/Linux:  python3 app.py)

Deberías ver algo así:
  ✅ DB inicializada
  🚀 Servidor de Delivery iniciado!
  📱 Clientes  →  http://localhost:5000
  🏍️  Motorizado →  http://localhost:5000/driver

PASO 3 — Abrir en el navegador
────────────────────────────────
  • CLIENTES:    http://localhost:5000
  • MOTORIZADO:  http://localhost:5000/driver

CREDENCIALES DEL MOTORIZADO (cuenta de prueba)
────────────────────────────────────────────────
  Email:    driver@delivery.com
  Password: driver123

═══════════════════════════════════════════════════════════
  📋  FLUJO DE LA APLICACIÓN
═══════════════════════════════════════════════════════════

CLIENTE
  1. Regístrate o inicia sesión
  2. Navega el menú (Promociones del Día / Platos / Bebidas)
  3. Haz clic en un plato → personaliza opciones → agrega al carrito
  4. Ve al carrito y confirma
  5. En el Checkout:
       - Escribe tu dirección o usa "Mi ubicación" (GPS)
       - Haz clic en el mapa para marcar el punto exacto
       - Elige método de pago (efectivo / tarjeta / transferencia)
  6. ¡Pedido confirmado! Recibes el resumen.

MOTORIZADO
  1. Ingresa en /driver con tus credenciales
  2. Ves la lista de pedidos activos + mapa con pins
  3. Haz clic en un pedido para ver:
       - Dirección con coordenadas
       - Botón "Abrir en Waze" o "Google Maps"
       - Botón WhatsApp al cliente
  4. Cambia el estado: Pendiente → Preparando → En camino → Entregado

═══════════════════════════════════════════════════════════
  🎨  PERSONALIZACIÓN
═══════════════════════════════════════════════════════════

• Nombre del restaurante: busca "Mi Restaurante" en los archivos
  y reemplaza con el nombre real.

• Datos de transferencia/Yape: edita checkout.html, sección
  "transfer-box", cambia el número y cuenta bancaria.

• Menú de platos: edita la función _seed() en app.py para
  agregar/modificar los platos y precios.

• Costo de delivery: en app.py, route /order/place, cambia
  delivery_fee = 5.00 por el valor que necesites.

• Colores: en base.html, cambia --primary: #FF6B35 por tu color.

═══════════════════════════════════════════════════════════
